<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            text-align: center;
            color: white;

        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .bottom {
            position: absolute;
            bottom: 8px;
            left: 25%;
        }

        /* img {
            filter: grayscale(80%);
        } */
        img {
            height: 400px;
            width: 400px;
            object-fit: fill;
            border-radius: 10%;
        }
    </style>
</head>

<body>
    <h4>Q2:-Create a div centered with an image and paragraph similar to the image mentioned below?</h4>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1495344517868-8ebaf0a2044a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80"
            alt="" class="center">
        <p class="bottom">
            Your email shahidmaqbool617@gmail.com has not been confirmed <br>
            The numbers in the table specify the first browser version that fully supports the property.
        </p>
    </div>
</body>

</html>