<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(68, 148, 201);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: underline;
        }

        li a:hover {
            background-color: #111;
        }
        li a.one{
            border-style: dotted solid dashed double;
        }
        li a.two{
            border-style: dotted solid dashed;
        }
        li a.three{
            border-style: dotted solid;
        }
        li a.four{
            border-style: dotted;
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="one" href="#home">Home</a></li>
        <li><a class="two" href="#about us">About Us</a></li>
        <li><a class="three" href="#contact us">Contact Us</a></li>
        <li><a class="four" href="#blog">Blog</a></li>
        <li><a class="five" href="login">Login</a></li>
    </ul>

</body>

</html>