<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&family=Oswald:wght@300&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            background: #ccc;
        }

        .header {
            text-align: center;
            padding bottom: 20px;
            /* margin: 20px; */
            font-family: 'Oswald';
            font-size: 22px;

        }

        .leftcolumn {
            text-align: center;
            width: 25%;
            border: 1px solid gray;
        }

        .profile {
            height: 150px;
            border-radius: 50%;
        }

        .rightcolumn {
            width: 70%;
            float: right;
            /* border: 1px solid gray; */
            top: 90%;
            text-align: center;
            margin-left: 20px;

        }

        .container {
            display: flex;
            flex-direction: row;
            padding: 5px;
            /* margin-left: 5px; */
        }

        .google-fonts {
            width: 68%;
        }

        .font {
            font-family: 'Oswald';
            font-size: 22px;
        }

        .montserrat {
            font-family: 'Montserrat', sans-serif;
            font-family: 'Oswald', sans-serif;
        }
    </style>
</head>

<body>
    <h4>Q5:- Create a simple blog website about Google fonts. The webpage must have the heading with “Oswald” font
        align center to the page, below the heading have an image oR Google fonts and a paragraph about Google
        fonts in font “Montserrat” paragraph font style should be “montserrat” font?</h4>
    <div class="header">
        <h2>Oswald Fonts</h2>
    </div>
    <div class="container">
        <div class="leftcolumn">

            <h2>Shahid Maqbool Lone</h2>
            <h5>Title description, October 2, 2023</h5>
            <img src="https://media.licdn.com/dms/image/D4D03AQHpYGHoPFYF9g/profile-displayphoto-shrink_400_400/0/1675356067604?e=1701907200&v=beta&t=yHQB14G70s3X5OufcRImyds1eJ0-xaZIE9qR4eJ3J3c"
                alt="" class="profile">
            <p>I am A Passionate Programmer</p>
        </div>
        <div class="rightcolumn">

            <h2 class="font">Google Fonts </h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Google_Fonts_logo.svg/1024px-Google_Fonts_logo.svg.png"
                alt="" class="google-fonts">
            <p class="montserrat"><b>Google Fonts</b> (formerly known as <b>Google Web Fonts)</b> is a computer font and
                web font service owned by Google.This includes free and open source font families, an interactive web
                directory for browsing the library, and APIs for using the fonts via CSS[2] and Android.[3] Popular
                fonts in the Google Fonts library include Roboto, Open Sans, Lato, Oswald, Montserrat, and Source Sans
                Pro.[4] </p>

        </div>
    </div>


    <div class="footer">
        <h5>shahidmaqbool617@gmail.com &copy; copyrights</h5>
    </div>

</body>

</html>