<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(68, 148, 201);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: underline;
        }

        li a:hover{
            background-color: #111;
        }
    </style>
</head>

<body>
    <h4>Q1:-Create a navigation bar similar to the below-mentioned image. The navigation bar must contain 5
        navigation links that are properly placed within the navigation bar using the CSS box model. The navigation
        items must change their text color on hover?</h4>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about us">About Us</a></li>
        <li><a href="#contact us">Contact Us</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="login">Login</a></li>
    </ul>
</body>

</html>