<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: auto;
            border: 2px solid black;
            padding: 20px;
            margin: 20px;
        }

        .item {
            text-align: center;
            list-style: none;
            text-decoration: solid;
            font-size: 20px;
            font-weight: bold;
        }

        .para {
            margin-left: 20px;
            justify-content: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
    </style>
</head>

<body>
    <h3>Q6:-Create a simple website as mentioned in the below image. You can get the assets by visiting https://
        pwskills.com/about-us.</h3>
    <div class="container">
        <ul>
            <li class="item">About Us</li>
        </ul>

        <section id="about">
            <p class="para">
                PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change
                their
                attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by
                providing
                exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can
                access
                and improve their ability to be successful in life.
            </p>
            <img src="https://pwskills.com/images/aboutUs/aboutUs.png" alt="" class="center">
        </section>
    </div>
</body>

</html>